# REVERSE PROXY NGINX CONFIGURATION by Webinoly

location / {
	# Set the Host header to $host in case you want to preserve the original host value. (proxy_set_header Host $host;)
	# Set the Host header to match the destination server (may be needed) to connect with external resources. (proxy_set_header Host 'your.s3.us-east-1.amazonaws.com';)
	# The latest can't be used with multiple destinations or load-balancing, which is one of the main features of nginx upstreams.
	# The purpose of the Host header in to indicate to the remote server which website you are trying to access and is critical if an IP address is being shared with multiple sites.
	#proxy_set_header Host $host;
	#proxy_set_header X-Forwarded-Host $host;
	#proxy_set_header X-Forwarded-Server $host;
	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#proxy_set_header X-Forwarded-Proto $scheme;
	#proxy_set_header X-Real-IP $remote_addr;
	
	# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Upgrade
	# It can be used by a client to upgrade a connection from HTTP 1.1 to HTTP 2.0, or an HTTP or HTTPS connection into a WebSocket.
	# We prefer 1.1 and keepalive because nginx don't have support for 2.0 in proxy/upstream - https://trac.nginx.org/nginx/ticket/923
	# For Upgrade, should be set Connection "upgrade" below and keepalive disabled in the upstream.
	#proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "";
	proxy_http_version 1.1;

	# WebinolyProxyCacheStart
	proxy_cache i_bibica_net;
	proxy_cache_key "$scheme$request_method$host$request_uri";
	
	proxy_cache_valid 200 10y;
	proxy_cache_valid 301 302 303 307 308 404 410 451 1m;
	proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
	proxy_cache_background_update on;
	proxy_cache_lock on;
	proxy_buffer_size 16k;
	proxy_buffers 16 16k;
	
	set $skip_cache_i_bibica_net 0;
	include apps.d/i.bibica.net*site_custom_cache.conf;
	proxy_cache_bypass $skip_cache_i_bibica_net;
	proxy_no_cache $skip_cache_i_bibica_net;
	# WebinolyProxyCacheEnd
	proxy_connect_timeout 300;
	proxy_send_timeout    300;
	proxy_read_timeout    300;
	proxy_ignore_headers   Set-Cookie;
	proxy_intercept_errors on;
	#proxy_next_upstream error timeout http_500;
	
	# Upstream defined here: conf.d/upstream_proxy.conf
	proxy_pass https://res.cloudinary.com/xinclub/f_webp,q_auto:best/img/;
		
}
