proxy_cache_path /var/www/api_bibica_net levels=1:2 keys_zone=api_bibica_net:5000m max_size=10000m inactive=10y use_temp_path=off;
proxy_cache_path /var/www/i0_bibica_net levels=1:2 keys_zone=i0_bibica_net:5000m max_size=10000m inactive=10y use_temp_path=off;
proxy_cache_path /var/www/i_bibica_net levels=1:2 keys_zone=i_bibica_net:5000m max_size=10000m inactive=10y use_temp_path=off;
